GOOGLE_API_KEY=AIzaSyCuOJCw0Ypq3CMYBxXWSKOUyUjQY9qWr6g

GOOGLE_AUTH_DOMAIN=react-oauth-cde6f.firebaseapp.com

GOOGLE_PROJECT_ID=react-oauth-cde6f

GOOGLE_STORAGE_BUCKET=react-oauth-cde6f.appspot.com

GOOGLE_MESSAGING_SENDER_ID=728656126447

GOOGLE_APP_ID=1:728656126447:web:a06b83f3cf616e157bd61a